spring.applicatoin.name = gateway
server.port=8100

jwt.secretKey="asdfjijzvnejIDASJIOJEndjflSDAJIOEndjisavnoamefio2309asdjocxzv39dsandfnekjdsafpiojczvjh"

spring.redis.host=localhost
spring.redis.port=6379